# i3status configuration file.
# see "man i3status" for documentation.

# This config file uses awesome font.

general {
        colors = true
        interval = 1
	color_good = '#00FF00'
	color_degraded = '#FFFF00'
	color_bad = '#FF0000'
}

order += "disk /"
order += "cpu_temperature 0"
order += "volume master"
order += "wireless _first_"
order += "battery all"
order += "tztime local"

wireless _first_ {
        format_up = "  %essid %ip"
        format_down = ""
}

battery all {
	last_full_capacity = true
	format = "%status %percentage %remaining"
        format_down = "No battery"
	status_chr = " "
	status_bat = " "
	status_unk = " "
	status_full = " "
	hide_seconds = true
	path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 15
}

cpu_temperature 0 {
        format = " %degrees °C"
	max_threshold= 70
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon*/temp*_input"
}

tztime local {
        format = " %d-%m-%Y %H:%M:%S"
}

disk "/" {
        format = " %avail"
	low_threshold = 5
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
