# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/nitrogen

# Last Substitute Search Pattern:
~MSle0&\\@

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1585341276,,"q"
:w
|2,0,1585340118,,"w"
:wq
|2,0,1585336791,,"wq"
:W
|2,0,1585247989,,"W"
:"w
|2,0,1585069273,,"\"w"
:%s/CFG/CONFIG/g
|2,0,1585068525,,"%s/CFG/CONFIG/g"
:%/CFG/CONFIG/g
|2,0,1585068519,,"%/CFG/CONFIG/g"
:%s/CFG/HOME_CFG/g
|2,0,1585068435,,"%s/CFG/HOME_CFG/g"
:%s/CONF_FOLDER/DOTFILES_FOLDER/g
|2,0,1585068247,,"%s/CONF_FOLDER/DOTFILES_FOLDER/g"
:%s/CONF_FOLDER/DOTFILES_FOLDER/G
|2,0,1585068241,,"%s/CONF_FOLDER/DOTFILES_FOLDER/G"

# Search String History (newest to oldest):
?/nitrogen
|2,1,1585247056,47,"nitrogen"
? \<if\>
|2,1,1585163918,,"\\<if\\>"
?/wallpap
|2,1,1585161769,47,"wallpap"
?/.wallpap
|2,1,1585161763,47,".wallpap"
? CFG
|2,1,1585068525,,"CFG"
? CONF_FOLDER
|2,1,1585068247,,"CONF_FOLDER"
? "
|2,1,1584997598,,"\""
?/echo
|2,1,1584996445,47,"echo"
? \<CFG\>
|2,1,1584994803,,"\\<CFG\\>"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	XDG_DATA_HOME=$HOME
	XDG_CONFIG_HOME=$HOME/.config
	XDG_CACHE_HOME=$HOME/.cache
	XDG_RUNTIME_DIR=$HOME/.run
	XDG_DATA_HOME=$HOME/.local/share
	
|3,0,0,1,6,0,1585336497,"XDG_DATA_HOME=$HOME","XDG_CONFIG_HOME=$HOME/.config","XDG_CACHE_HOME=$HOME/.cache","XDG_RUNTIME_DIR=$HOME/.run","XDG_DATA_HOME=$HOME/.local/share",""
""1	LINE	0
	#gpg2 --homedir "$XDG_DATA_HOME"/gnupg 
|3,1,1,1,1,0,1585340059,"#gpg2 --homedir \"$XDG_DATA_HOME\"/gnupg "
"2	LINE	0
	
|3,0,2,1,1,0,1585336759,""
"3	LINE	0
	PATH="$PATH:~/.local/bin"
|3,0,3,1,1,0,1585336759,"PATH=\"$PATH:~/.local/bin\""
"4	LINE	0
	
|3,0,4,1,1,0,1585336533,""
"5	LINE	0
	XDG_DATA_HOME=$HOME
	XDG_CONFIG_HOME=$HOME/.config
	XDG_CACHE_HOME=$HOME/.cache
	XDG_RUNTIME_DIR=$HOME/.run
	XDG_DATA_HOME=$HOME/.local/share
	
|3,0,5,1,6,0,1585336532,"XDG_DATA_HOME=$HOME","XDG_CONFIG_HOME=$HOME/.config","XDG_CACHE_HOME=$HOME/.cache","XDG_RUNTIME_DIR=$HOME/.run","XDG_DATA_HOME=$HOME/.local/share",""
"6	LINE	0
	
|3,0,6,1,1,0,1585336412,""
"7	LINE	0
	        # THIS DOESNT WORK SOMEHOW
|3,0,7,1,1,0,1585249313,"        # THIS DOESNT WORK SOMEHOW"
"8	LINE	0
	        echo $?
|3,0,8,1,1,0,1585249284,"        echo $?"
"9	LINE	0
	        if [ true ]; then
|3,0,9,1,1,0,1585248888,"        if [ true ]; then"
"i	CHAR	0
	pu€kd€kd€ku€ku€kd€kd€kd€ýa€ku€ku€kr€kr€kr€krd^€kd€kl€kl€kr€kr€kui€kb€kd€kr€kr€kr€kr€kb€kd€kr€kr€kr€kr€kb€kd€kd€ku€ku€kr€kri€kd€kr€kr€kb€kd
|3,0,18,0,1,0,1568890883,"pu€kd€kd€ku€ku€kd€kd€kd€ýa€ku€ku€kr€kr€kr€krd^€kd€kl€kl€kr€kr€kui€kb€kd€kr€kr€kr€kr€kb€kd€kr€kr€kr€kr€kb€kd€kd€ku€ku€kr€kri€kd€kr€kr€kb€kd"
"k	CHAR	0
	k
|3,0,20,0,1,0,1584789468,"k"
"q	CHAR	0
	:q
|3,0,26,0,1,0,1585341255,":q"
"-	CHAR	0
	$ 
|3,0,36,0,1,0,1585338327,"$ "

# File marks:
'0  59  0  ~/.profile
|4,48,59,0,1585341276,"~/.profile"
'1  35  29  ~/.config/env
|4,49,35,29,1585340119,"~/.config/env"
'2  125  4  ~/.scripts/ln_conf.sh
|4,50,125,4,1585338720,"~/.scripts/ln_conf.sh"
'3  1  0  ~/.config/binwalk/config/extract.conf
|4,51,1,0,1585337433,"~/.config/binwalk/config/extract.conf"
'4  18  25  ~/.zshrc
|4,52,18,25,1585336791,"~/.zshrc"
'5  1  9  ~/.config/env
|4,53,1,9,1585336647,"~/.config/env"
'6  1  9  ~/.config/env
|4,54,1,9,1585336647,"~/.config/env"
'7  16  0  ~/.zshrc
|4,55,16,0,1585336538,"~/.zshrc"
'8  18  0  ~/.zshrc
|4,56,18,0,1585336538,"~/.zshrc"
'9  1  0  ~/.config/en
|4,57,1,0,1585336514,"~/.config/en"

# Jumplist (newest first):
-'  59  0  ~/.profile
|4,39,59,0,1585341276,"~/.profile"
-'  58  0  ~/.profile
|4,39,58,0,1585341242,"~/.profile"
-'  35  29  ~/.config/env
|4,39,35,29,1585340119,"~/.config/env"
-'  35  29  ~/.config/env
|4,39,35,29,1585340119,"~/.config/env"
-'  125  4  ~/.scripts/ln_conf.sh
|4,39,125,4,1585338720,"~/.scripts/ln_conf.sh"
-'  125  4  ~/.scripts/ln_conf.sh
|4,39,125,4,1585338720,"~/.scripts/ln_conf.sh"
-'  3  75  ~/.scripts/ln_conf.sh
|4,39,3,75,1585338707,"~/.scripts/ln_conf.sh"
-'  3  75  ~/.scripts/ln_conf.sh
|4,39,3,75,1585338707,"~/.scripts/ln_conf.sh"
-'  1  9  ~/.config/env
|4,39,1,9,1585338125,"~/.config/env"
-'  1  9  ~/.config/env
|4,39,1,9,1585338125,"~/.config/env"
-'  1  0  ~/.config/binwalk/config/extract.conf
|4,39,1,0,1585337433,"~/.config/binwalk/config/extract.conf"
-'  1  0  ~/.config/binwalk/config/extract.conf
|4,39,1,0,1585337433,"~/.config/binwalk/config/extract.conf"
-'  1  0  ~/.config/binwalk/config/extract.conf
|4,39,1,0,1585337433,"~/.config/binwalk/config/extract.conf"
-'  1  0  ~/.config/binwalk/config/extract.conf
|4,39,1,0,1585337433,"~/.config/binwalk/config/extract.conf"
-'  1  0  ~/.config/binwalk/config/extract.conf
|4,39,1,0,1585337433,"~/.config/binwalk/config/extract.conf"
-'  1  0  ~/.config/binwalk/config/extract.conf
|4,39,1,0,1585337433,"~/.config/binwalk/config/extract.conf"
-'  18  25  ~/.zshrc
|4,39,18,25,1585336791,"~/.zshrc"
-'  18  25  ~/.zshrc
|4,39,18,25,1585336791,"~/.zshrc"
-'  18  25  ~/.zshrc
|4,39,18,25,1585336791,"~/.zshrc"
-'  18  25  ~/.zshrc
|4,39,18,25,1585336791,"~/.zshrc"
-'  18  25  ~/.zshrc
|4,39,18,25,1585336791,"~/.zshrc"
-'  18  25  ~/.zshrc
|4,39,18,25,1585336791,"~/.zshrc"
-'  18  25  ~/.zshrc
|4,39,18,25,1585336791,"~/.zshrc"
-'  18  25  ~/.zshrc
|4,39,18,25,1585336791,"~/.zshrc"
-'  18  25  ~/.zshrc
|4,39,18,25,1585336791,"~/.zshrc"
-'  18  25  ~/.zshrc
|4,39,18,25,1585336791,"~/.zshrc"
-'  18  25  ~/.zshrc
|4,39,18,25,1585336791,"~/.zshrc"
-'  18  25  ~/.zshrc
|4,39,18,25,1585336791,"~/.zshrc"
-'  16  0  ~/.zshrc
|4,39,16,0,1585336685,"~/.zshrc"
-'  16  0  ~/.zshrc
|4,39,16,0,1585336685,"~/.zshrc"
-'  16  0  ~/.zshrc
|4,39,16,0,1585336685,"~/.zshrc"
-'  16  0  ~/.zshrc
|4,39,16,0,1585336685,"~/.zshrc"
-'  16  0  ~/.zshrc
|4,39,16,0,1585336685,"~/.zshrc"
-'  16  0  ~/.zshrc
|4,39,16,0,1585336685,"~/.zshrc"
-'  16  0  ~/.zshrc
|4,39,16,0,1585336685,"~/.zshrc"
-'  16  0  ~/.zshrc
|4,39,16,0,1585336685,"~/.zshrc"
-'  16  0  ~/.zshrc
|4,39,16,0,1585336685,"~/.zshrc"
-'  16  0  ~/.zshrc
|4,39,16,0,1585336685,"~/.zshrc"
-'  16  0  ~/.zshrc
|4,39,16,0,1585336685,"~/.zshrc"
-'  16  0  ~/.zshrc
|4,39,16,0,1585336685,"~/.zshrc"
-'  1  9  ~/.config/env
|4,39,1,9,1585336647,"~/.config/env"
-'  1  9  ~/.config/env
|4,39,1,9,1585336647,"~/.config/env"
-'  1  9  ~/.config/env
|4,39,1,9,1585336647,"~/.config/env"
-'  1  9  ~/.config/env
|4,39,1,9,1585336647,"~/.config/env"
-'  1  9  ~/.config/env
|4,39,1,9,1585336647,"~/.config/env"
-'  1  9  ~/.config/env
|4,39,1,9,1585336647,"~/.config/env"
-'  1  9  ~/.config/env
|4,39,1,9,1585336647,"~/.config/env"
-'  1  9  ~/.config/env
|4,39,1,9,1585336647,"~/.config/env"
-'  1  9  ~/.config/env
|4,39,1,9,1585336647,"~/.config/env"
-'  1  9  ~/.config/env
|4,39,1,9,1585336647,"~/.config/env"
-'  1  9  ~/.config/env
|4,39,1,9,1585336647,"~/.config/env"
-'  1  9  ~/.config/env
|4,39,1,9,1585336647,"~/.config/env"
-'  1  9  ~/.config/env
|4,39,1,9,1585336647,"~/.config/env"
-'  1  9  ~/.config/env
|4,39,1,9,1585336647,"~/.config/env"
-'  1  9  ~/.config/env
|4,39,1,9,1585336647,"~/.config/env"
-'  1  9  ~/.config/env
|4,39,1,9,1585336647,"~/.config/env"
-'  18  0  ~/.zshrc
|4,39,18,0,1585336538,"~/.zshrc"
-'  18  0  ~/.zshrc
|4,39,18,0,1585336538,"~/.zshrc"
-'  18  0  ~/.zshrc
|4,39,18,0,1585336538,"~/.zshrc"
-'  18  0  ~/.zshrc
|4,39,18,0,1585336538,"~/.zshrc"
-'  18  0  ~/.zshrc
|4,39,18,0,1585336538,"~/.zshrc"
-'  18  0  ~/.zshrc
|4,39,18,0,1585336538,"~/.zshrc"
-'  18  0  ~/.zshrc
|4,39,18,0,1585336538,"~/.zshrc"
-'  18  0  ~/.zshrc
|4,39,18,0,1585336538,"~/.zshrc"
-'  18  0  ~/.zshrc
|4,39,18,0,1585336538,"~/.zshrc"
-'  18  0  ~/.zshrc
|4,39,18,0,1585336538,"~/.zshrc"
-'  18  0  ~/.zshrc
|4,39,18,0,1585336538,"~/.zshrc"
-'  18  0  ~/.zshrc
|4,39,18,0,1585336538,"~/.zshrc"
-'  1  0  ~/.config/en
|4,39,1,0,1585336514,"~/.config/en"
-'  1  0  ~/.config/en
|4,39,1,0,1585336514,"~/.config/en"
-'  1  0  ~/.config/en
|4,39,1,0,1585336514,"~/.config/en"
-'  1  0  ~/.config/en
|4,39,1,0,1585336514,"~/.config/en"
-'  1  0  ~/.config/en
|4,39,1,0,1585336514,"~/.config/en"
-'  1  0  ~/.config/en
|4,39,1,0,1585336514,"~/.config/en"
-'  1  0  ~/.config/en
|4,39,1,0,1585336514,"~/.config/en"
-'  1  0  ~/.config/en
|4,39,1,0,1585336514,"~/.config/en"
-'  1  0  ~/.config/en
|4,39,1,0,1585336514,"~/.config/en"
-'  1  0  ~/.config/en
|4,39,1,0,1585336514,"~/.config/en"
-'  1  0  ~/.config/en
|4,39,1,0,1585336514,"~/.config/en"
-'  1  0  ~/.config/en
|4,39,1,0,1585336514,"~/.config/en"
-'  1  0  ~/.config/en
|4,39,1,0,1585336514,"~/.config/en"
-'  1  0  ~/.config/en
|4,39,1,0,1585336514,"~/.config/en"
-'  1  0  ~/.config/en
|4,39,1,0,1585336514,"~/.config/en"
-'  1  0  ~/.config/en
|4,39,1,0,1585336514,"~/.config/en"
-'  1  0  ~/.config/en
|4,39,1,0,1585336514,"~/.config/en"
-'  1  0  ~/.config/en
|4,39,1,0,1585336514,"~/.config/en"
-'  1  0  ~/.config/en
|4,39,1,0,1585336514,"~/.config/en"
-'  1  0  ~/.config/en
|4,39,1,0,1585336514,"~/.config/en"
-'  1  0  ~/.config/en
|4,39,1,0,1585336514,"~/.config/en"
-'  1  0  ~/.config/en
|4,39,1,0,1585336514,"~/.config/en"
-'  1  0  ~/.config/en
|4,39,1,0,1585336514,"~/.config/en"
-'  1  0  ~/.config/en
|4,39,1,0,1585336514,"~/.config/en"
-'  1  0  ~/.config/en
|4,39,1,0,1585336514,"~/.config/en"
-'  1  0  ~/.config/en
|4,39,1,0,1585336514,"~/.config/en"
-'  1  0  ~/.config/en
|4,39,1,0,1585336514,"~/.config/en"
-'  1  0  ~/.config/en
|4,39,1,0,1585336514,"~/.config/en"
-'  1  0  ~/.config/en
|4,39,1,0,1585336514,"~/.config/en"
-'  1  0  ~/.config/en
|4,39,1,0,1585336514,"~/.config/en"
-'  1  0  ~/.config/en
|4,39,1,0,1585336514,"~/.config/en"
-'  1  0  ~/.config/en
|4,39,1,0,1585336514,"~/.config/en"

# History of marks within files (newest to oldest):

> ~/.profile
	*	1585341274	0
	"	59	0

> ~/.config/env
	*	1585340118	0
	"	35	29
	^	35	30
	.	35	48
	+	1	0
	+	6	0
	+	4	0
	+	3	21
	+	1	9
	+	19	0
	+	20	0
	+	21	36
	+	25	39
	+	23	0
	+	24	0
	+	25	39
	+	33	89
	+	33	0
	+	26	70
	+	26	71
	+	29	13
	+	30	0
	+	27	43
	+	26	64
	+	27	0
	+	25	0
	+	33	90
	+	34	0
	+	34	50
	+	35	48

> ~/.scripts/ln_conf.sh
	*	1585338720	0
	"	125	4
	^	125	5
	.	125	4
	+	2	93
	+	3	75
	+	125	4

> /usr/share/vim/vim82/doc/help.txt
	*	1585338134	0
	"	1	0

> ~/.config/binwalk/config/extract.conf
	*	1585337432	0
	"	1	0

> ~/.zshrc
	*	1585336789	0
	"	18	25
	^	18	0
	.	15	0
	+	17	0
	+	17	70
	+	17	78
	+	15	25
	+	15	0
	+	16	30
	+	16	29
	+	16	27
	+	16	25
	+	16	31
	+	15	0
	+	16	0
	+	17	0
	+	16	0
	+	15	0

> ~/.config/en
	*	1585336513	0
	"	1	0

> ~/.scripts/backup.sh
	*	1585249318	0
	"	31	8
	^	27	16
	.	27	0
	+	23	1
	+	23	38
	+	23	52
	+	24	0
	+	24	30
	+	24	56
	+	24	7
	+	24	78
	+	21	0
	+	23	3
	+	23	16
	+	35	27
	+	36	73
	+	24	20
	+	47	70
	+	47	0
	+	39	10
	+	28	3
	+	24	2
	+	34	1
	+	47	63
	+	47	6
	+	11	23
	+	14	0
	+	46	0
	+	45	0
	+	23	0
	+	47	0
	+	39	4
	+	41	0
	+	42	3
	+	40	4
	+	40	33
	+	40	32
	+	41	7
	+	42	7
	+	44	3
	+	43	5
	+	41	0
	+	38	84
	+	39	6
	+	39	40
	+	39	13
	+	39	5
	+	39	0
	+	35	0
	+	71	26
	+	21	0
	+	38	77
	+	24	30
	+	25	7
	+	25	0
	+	28	67
	+	34	12
	+	28	14
	+	34	43
	+	34	0
	+	25	39
	+	34	9
	+	34	17
	+	35	0
	+	38	84
	+	39	0
	+	38	94
	+	39	0
	+	40	0
	+	35	0
	+	35	9
	+	28	54
	+	34	4
	+	34	0
	+	28	63
	+	34	0
	+	35	0
	+	28	67
	+	29	42
	+	33	9
	+	29	18
	+	28	15
	+	28	8
	+	28	14
	+	36	4
	+	28	29
	+	27	33
	+	28	13
	+	27	7
	+	28	14
	+	27	16
	+	28	13
	+	28	14
	+	28	12
	+	31	0
	+	29	8
	+	30	0
	+	29	24
	+	27	18
	+	28	0
	+	27	0

> ~/.dotfiles/i3/config
	*	1585247094	0
	"	72	9
	^	102	89
	.	102	83
	+	2	5
	+	102	83

> ~/.config/nitrogen/bg-saved.cfg
	*	1585247043	0
	"	2	0

> ~/.config/nitrogen/nitrogen.cfg
	*	1585247025	0
	"	12	32
	^	12	26
	.	12	33
	+	12	33

> ~/backup/android/sdcard/sdcard/AccuWeather/accuwx_pcode
	*	1585159962	0
	"	1	0

> ~/backup/android/sdcard/sdcard/WhatsApp/Media/WhatsApp Images/Private/.nomedia
	*	1585159847	0
	"	1	0

> ~/.Xresources
	*	1585069965	0
	"	85	0

> ~/.scripts/cfg.sh
	*	1585069928	0
	"	122	0
	^	18	0
	.	3	0
	+	90	53
	+	90	0
	+	68	20
	+	71	0
	+	67	10
	+	68	11
	+	89	19
	+	91	34
	+	69	0
	+	70	40
	+	71	31
	+	72	19
	+	80	38
	+	81	30
	+	88	0
	+	121	5
	+	64	47
	+	121	6
	+	21	0
	+	3	0
	+	121	6
	+	91	33
	+	69	0
	+	70	43
	+	79	0
	+	75	31
	+	76	8
	+	78	0
	+	76	48
	+	77	17
	+	4	0
	+	21	12
	+	121	6
	+	21	0
	+	3	0
	+	121	5
	+	69	0
	+	122	0
	+	121	1
	+	122	4
	+	7	28
	+	122	5
	+	67	26
	+	67	0
	+	122	4
	+	77	19
	+	34	46
	+	76	60
	+	3	0
	+	2	31
	+	23	55
	+	23	54
	+	28	0
	+	27	20
	+	28	0
	+	3	0
	+	12	19
	+	17	3
	+	16	10
	+	12	0
	+	3	0
	+	26	31
	+	30	40
	+	24	0
	+	41	13
	+	41	28
	+	61	0
	+	44	28
	+	46	27
	+	61	7
	+	60	13
	+	41	38
	+	60	38
	+	3	0
	+	4	0
	+	19	22
	+	20	21
	+	122	5
	+	60	33
	+	41	33
	+	122	4
	+	49	56
	+	30	56
	+	76	18
	+	122	0
	+	66	4
	+	93	4
	+	94	21
	+	67	0
	+	95	30
	+	67	30
	+	95	0
	+	96	26
	+	122	5
	+	19	0
	+	20	0
	+	3	0

> ~/.dotfiles/Test/test123
	*	1585069907	0
	"	1	0

> ~/testfile
	*	1585069901	0
	"	1	3
	^	1	4
	.	1	3
	+	1	3

> ~/.zprofile
	*	1585000775	0
	"	1	50
	^	1	51
	.	1	50
	+	1	50

> ~/.xprofile
	*	1585000569	0
	"	39	1
	^	39	16
	.	39	0
	+	39	0

> ~/.xsession-errors
	*	1585000501	0
	"	1	0

> ~/.inputrc
	*	1585000472	0
	"	59	0

> ~/.xinitrc
	*	1585000424	0
	"	8	0
	^	8	1
	.	39	0
	+	34	0
	+	6	0
	+	13	0
	+	16	0
	+	17	0
	+	24	0
	+	25	0
	+	28	0
	+	36	0
	+	37	0
	+	39	0

> /etc/profile
	*	1585000155	0
	"	18	0

> /etc/lightdm/lightdm.conf
	*	1584999518	0
	"	32	0

> /etc/pro
	*	1584998018	0
	"	1	0

> ~/.Xauthority
	*	1584997238	0
	"	1	0

> ~/.testcfg
	*	1584996261	0
	"	1	6
	^	1	7
	.	1	6
	+	1	6
